var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function($) {
  Drupal.behaviors.search = {
    attach: function(context, settings) {
      var searchdisplayed = false;
      $(".container-search").click(function(event) {
        if (searchdisplayed == false) {
          $(".container-search").addClass("search-open");
          $(".search").css({"width":"200px","border":"1px solid #CCC", "padding":"6px 12px"});
          searchdisplayed = true;
        } else {
          $(".container-search").removeClass("search-open");
          $(".search").css({"width":"0", "border":"0px", "padding":"0px"});
          searchdisplayed = false;
        }
      });
    }
  };
})(jQuery);


}
/*
     FILE ARCHIVED ON 23:44:40 Jul 14, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:09:44 Aug 09, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 17.692
  exclusion.robots: 0.048
  exclusion.robots.policy: 0.039
  esindex: 0.009
  cdx.remote: 16.315
  LoadShardBlock: 535.361 (3)
  PetaboxLoader3.datanode: 211.096 (4)
  PetaboxLoader3.resolve: 366.909 (3)
  load_resource: 61.637
*/