var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(theWindow) {
  var Swiftype = theWindow.Swiftype || (theWindow.Swiftype = {});
  Swiftype.embedVersion = Swiftype.embedVersion || 'configurable';
  var commands = {
    install: function(installKey) {
      commands.loadScript("//web.archive.org/web/20150819232755/http://s.swiftypecdn.com/install/c/widget.js?install=" + installKey);
    },
    loadScript: function(url, callback) {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.src = url;

      var entry = document.getElementsByTagName('script')[0];
      entry.parentNode.insertBefore(script, entry);

      if (callback) {
        if (script.addEventListener) {
          script.addEventListener('load', callback, false);
        } else {
          script.attachEvent('onreadystatechange', function() {
            if (/complete|loaded/.test(script.readyState))
              callback();
          });
        }
      }
    },
    loadStyleSheet: function(url) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = url;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(link);
    }
  };

  function executeCommand() {
    if (arguments.length < 2) {
      return;
    }

    var commandName = arguments[0];
    var commandArgs = Array.prototype.slice.call(arguments, 1);

    if (commands.hasOwnProperty(commandName)) {
      commands[commandName].apply(null, commandArgs);
    } else {
    }
  }

  function drainQueueAndReplaceSwiftypeFunction() {
    var swiftypeObject = theWindow[theWindow['SwiftypeObject']];
    for (var i = 0; i < swiftypeObject.q.length; i++) {
      executeCommand.apply(null, swiftypeObject.q[i]);
    }

    // replace the SwiftypeObject function
    theWindow[theWindow['SwiftypeObject']] = executeCommand;
  }

  if (Swiftype.embedVersion === 'configurable') {
    drainQueueAndReplaceSwiftypeFunction();
  }
})(window);


}
/*
     FILE ARCHIVED ON 23:27:55 Aug 19, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:42:50 Aug 09, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.644
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.011
  esindex: 0.014
  cdx.remote: 7.104
  LoadShardBlock: 89.906 (3)
  PetaboxLoader3.datanode: 55.957 (4)
  PetaboxLoader3.resolve: 58.064 (2)
  load_resource: 68.658
*/